PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=


BRAINTREE_MERCHANTID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_URL_SUCCESS=http://localhost:3000/api/payment-execute/
PAYPAL_URL_CANCEL="http://localhost:3000/?m=ZXJyb3J8UGF5bWVudCBoYXMgYmVlbiBjYW5jZWxsZWQ="